PhoneApps/MVVM/IntoToMVVM/View/MainWindow.xaml

<Window x:Class="IntoToMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntoToMVVM"
        xmlns:vm ="clr-namespace:IntoToMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">




    <Grid >
        <Canvas>
            <TextBox x:Name="TxbName" Height="43" Canvas.Left="214" TextWrapping="Wrap" Text="{Binding ArtklNameTOtxbox}" Canvas.Top="27" Width="293"/>
            <TextBox x:Name="TxbPrice" Height="43" Canvas.Left="214" TextWrapping="Wrap" Text="{Binding AtkelPriceTOtxbox}" Canvas.Top="104" Width="293"/>
            <Label Content="Name" Canvas.Left="44" Canvas.Top="44" Width="143"/>
            <Label Content="Price" Canvas.Left="44" Canvas.Top="121" Width="143"/>
            <Button Content="Change" Click="Btn_Change" Canvas.Left="400" Canvas.Top="152" Width="75"/>




            <DataGrid Name="dataGrid2" ItemsSource="{Binding}"  Grid.Column="0" Grid.Row="1"     AutoGenerateColumns="False" Canvas.Top="198" Height="111" Width="362"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Artkel_name}" MinWidth="100"
                                        Header="Artikel_Name"
                                     IsReadOnly="True" />

                    <DataGridTextColumn Binding="{Binding Artkel_price }"
                                        Header="Artikel_Price"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="texbTest" Height="23" Canvas.Left="378"  TextWrapping="Wrap"  Canvas.Top="211" Width="120"/>



        </Canvas>

    </Grid>
</Window>
