PhoneApps/KasseSystem/KasseSys/KasseSys/MainWindow.xaml

<Window x:Class="KasseSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasseSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock x:Name="lblName" Text="Name"></TextBlock>
            <TextBox x:Name="txtName"></TextBox>
            <TextBlock x:Name="lblAddress" Text="Address"></TextBlock>
            <TextBox x:Name="txtAddress"></TextBox>
            <Button  Margin="5" Height="30" Width="200" x:Name="btnShow" Click="btnShow_Click" Content="Show"/>
            <Button  Margin="5" Height="30" Width="200" x:Name="btnUpdate" Click="btnAdd_Click" Content="Add"/>
            <Button Height="30" Width="200" Margin="99,5" x:Name="btnNames" Click="btnUpdate_Click" Content="Update"/>
            <Button Margin="5" Width="200" x:Name="btnDelete" Click="btnDelete_Click" Content="Delete"/>
            <TextBox x:Name="Text_Change" Text="Ei" Height="37"  TextWrapping="Wrap"  TextChanged="TX_Change"/>
        </StackPanel>


        <DataGrid Name="dataGrid" Grid.Column="1"     AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGenerateColumns="False" SelectionChanged="GridRowSelected"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Artikel}"
                                        Header="Artikel_Name"
                                     IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=Price}"
                                        Header="Artikel_Price"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Name="dataGrid2" Grid.Column="0" Grid.Row="1"     AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGenerateColumns="False"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Artikel}"
                                        Header="Artikel_Name"
                                     IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=Price}"
                                        Header="Artikel_Price"
                                        IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Txb_Total" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="55" Width="263" FontFamily="Franklin Gothic Heavy" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="TexBargeld" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="136,95,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" FontSize="36" FontFamily="Franklin Gothic Heavy"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="BarGeld" VerticalAlignment="Top" Height="40" Width="97"/>
        <TextBox x:Name="TexRückgeld" Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="136,193,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" FontFamily="Franklin Gothic Heavy" FontSize="36"/>
        <Button x:Name="Btn_Rückgeld" Content="RückGeld" Grid.Column="1" HorizontalAlignment="Left" Margin="5,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="92" Click="Btn_Rückgeld_Click"/>



    </Grid>
</Window>
