PhoneApps/KasseSystem/KasseSys/KasseSys/Tastatur.xaml

<Window x:Class="KasseSys.Tastatur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasseSys"
        mc:Ignorable="d"
        Title="Tastatur" MinHeight="700" Width="700" x:Name="Window" Loaded="load"  >
    
    
    
    
    
    <!--<Window.Resources>
        <Storyboard x:Key="rect1Storyboard" Storyboard.TargetName="rect1">
            <ParallelTimeline>
                <DoubleAnimation To="300" Duration="0:0:5"  Storyboard.TargetProperty="Width" />
                <DoubleAnimation To="300" Duration="0:0:5"  AccelerationRatio="0.5" DecelerationRatio="0.25" Storyboard.TargetProperty="Height" />
            </ParallelTimeline>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded" SourceName="rect1">
            <BeginStoryboard Storyboard="{StaticResource rect1Storyboard}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bild/backgroundBild_2.png"/>
        </Grid.Background>
        <Canvas x:Name="rect1" Margin="10" Width="200" Height="100"  Grid.Column="1" Background="Red" >
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        </Canvas>
    </Grid>
</Window>
