PhoneApps/PhoneApp1/MyPhoneApp1/BlankPage1.xaml

<Page
    x:Class="MyPhoneApp1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPhoneApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>

    </Grid.ColumnDefinitions>


    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0"   Background="#FF146EBD">
        <TextBox Text="PAGE1....." FontFamily="Arial Black" FontSize="22" />
            <GridView>

            </GridView>
    </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FF146EBD">
            <Button x:Name="ADD" Content="ADD" FontSize="70" Click="BtnADD" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  Background="#FF146EBD">
            <TextBox x:Name="ADDtext"  FontSize="30" VerticalAlignment="Stretch" />
        </Grid>


        <Grid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"  Background="#FF146EBD">
           
            <GridView>

            </GridView>
        </Grid>



    </Grid>
</Page>
